# roles/users/tasks/main.yml

- name: create directory to hold public keys
  file:
    state: directory
    path: /tmp/pubkeys
    mode: 0755

- name: fetch public keys from github
  get_url:
    dest: '/tmp/pubkeys/{{ item }}-pubkeys'
    url: 'https://github.com/{{ item }}.keys'
    force: yes
  with_items: '{{ users_github_names }}'

- name: assemble the authorized keys file
  assemble:
    dest: /root/.ssh/authorized_keys
    mode: 0600
    src: /tmp/pubkeys
  with_items: '{{ users_github_names }}'
    
- name: create github users
  user:
    name: '{{ item }}'
    groups:
      - docker
      - admin
      - sudo
  with_items: '{{ users_github_names }}'
      
- name: add authorized keys for users
  authorized_key:
    user: '{{ item }}'
    state: present
    key: 'https://github.com/{{ item }}.keys'
  with_items: '{{ users_github_names }}'
